C:\Users\b.gherman\source\repos\20Tema2\Tema2\bin\Debug\Tema2.exe.config
C:\Users\b.gherman\source\repos\20Tema2\Tema2\bin\Debug\Tema2.exe
C:\Users\b.gherman\source\repos\20Tema2\Tema2\bin\Debug\Tema2.pdb
C:\Users\b.gherman\source\repos\20Tema2\Tema2\bin\Debug\Entities.dll
C:\Users\b.gherman\source\repos\20Tema2\Tema2\bin\Debug\Entities.pdb
C:\Users\b.gherman\source\repos\20Tema2\Tema2\obj\Debug\Tema2.csprojAssemblyReference.cache
C:\Users\b.gherman\source\repos\20Tema2\Tema2\obj\Debug\Tema2.csproj.CopyComplete
C:\Users\b.gherman\source\repos\20Tema2\Tema2\obj\Debug\Tema2.exe
C:\Users\b.gherman\source\repos\20Tema2\Tema2\obj\Debug\Tema2.pdb
d:\work\repos\20tema2\Tema2\bin\Debug\Tema2.exe.config
d:\work\repos\20tema2\Tema2\bin\Debug\Tema2.exe
d:\work\repos\20tema2\Tema2\bin\Debug\Tema2.pdb
d:\work\repos\20tema2\Tema2\bin\Debug\Entities.dll
d:\work\repos\20tema2\Tema2\bin\Debug\Entities.pdb
d:\work\repos\20tema2\Tema2\obj\Debug\Tema2.csprojAssemblyReference.cache
d:\work\repos\20tema2\Tema2\obj\Debug\Tema2.csproj.CopyComplete
d:\work\repos\20tema2\Tema2\obj\Debug\Tema2.exe
d:\work\repos\20tema2\Tema2\obj\Debug\Tema2.pdb
